<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
<div style="width:300px">
  <div class="dropdown-content" id="main-dialog">
    <h4 class="dropdown-item is-size-5 margin-bottom-5">
      Sorted
    </h4>
    <a class="dropdown-item" id="main-sortlink">
      Organize bookmarks
    </a>
    <a class="dropdown-item" id="main-unsortlink">
      Flatten bookmarks
    </a>
    <hr class="dropdown-divider">
    <a class="dropdown-item" href="https://addons.mozilla.org/en-US/firefox/addon/sorted">
      Learn more
    </a>
  </div>
  <div class="content padding-10" hidden id="unsort-dialog">
    <p class="has-text-grey-dark margin-top-15 has-text-centered">This will delete <strong>all sorted folders</strong>,
      moving the bookmarks back to their original
      location.</p>
    <div class="is-flex" style="justify-content:center;">
      <button class="button is-light" id="unsort-accept">Accept</button>
      <span style="min-width:10px;"></span>
      <button class="button is-dark" id="unsort-reject">Reject</button>
    </div>
  </div>
  <div class="content" hidden id="sort-dialog">
    <p class="has-text-grey-dark margin-top-15 has-text-centered padding-horizontal-10">Create <strong>tags</strong> to
      sort your bookmarks.</p>
    <div id="sort-list" class="tags margin-bottom-5 padding-horizontal-10 margin-horizontal-10"></div>
    <div class="padding-horizontal-10">
      <input class="input is-small" id="sort-input" placeholder="tech, programming, software"
             type="text">
    </div>
    <div class="has-text-right padding-10">
      <button class="button is-dark" id="sort-go" style="margin-right:15px;">Sort</button>
    </div>
  </div>
</div>
<script src="js/main.js"></script>
</body>

</html>
